/* styles.css */


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f7f2;
  }
  
  
  .outer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f7f2;
  }
  
  
  .login-container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 0px;
    width: 40%;
  }
  
  
  .login-box {
    display: flex;
  }
  
  
  .left-panel h2 {
    font-size: 24px;
    margin-bottom: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  
  .login-form .form-group {
    margin-top: 20px;
  }
  
  
  .login-form .btn-block {
    margin-top: 45px;
    margin: 15px;
  }
  
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .overlay-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    /* Set the overlay dimensions to be 100% of the right panel */
    width: 100vw;
    height: auto;
    max-width: 500px; /* Set a max width if necessary */
  }
  
  
  .overlay h2 {
    text-align: center;
  }
  
  
  .overlay .form-group {
    margin-top: 20px;
  }
  
  
  .overlay .btn {
    margin-top: 30px;
    margin-left: 20px;
  }
  .error-message {
    color: red;
  }
  .link-text {
    cursor: pointer;
    color: blue;
    text-decoration: none;
  }
  
  
  h2 {
    text-align: center;
    background-image: radial-gradient(circle 759px at -6.7% 50%, rgba(80, 131, 73, 1) 0%, rgba(140, 209, 131, 1) 26.2%, rgba(178, 231, 170, 1) 50.6%, rgba(144, 213, 135, 1) 74.1%, rgba(75, 118, 69, 1) 100.3%);
    padding: 15px;
  }
  .right-panel {
    text-align: center;
    width:384px;
  }
  .login-type {
    display: flex;
    justify-content: center;
    
  }