<p>register works!</p>
<div class="container">
  <div class="form-panel">
    <h2>Create Account</h2>
    <div *ngIf="errorMessage && errorMessage !== ''" class="error" id="errordiv">
      {{errorMessage}}
    </div>
    <form>
      <div class="form-group">
        <label for="fullName">First Name:</label>
        <input type="text" class="form-control" id="fullName" [(ngModel)]="user.fullName" name="firstName" required>
      </div>
      <div class="form-group">
        <label for="phoneNumber">phone Number :</label>
        <input type="text" class="form-control" id="phoneNumber" [(ngModel)]="user.phoneNumber" name="phoneNumber" required>
      </div>


      <div class="form-group">
        <label for="email"> user Email:</label>
        <input type="email" class="form-control" id="email" [(ngModel)]="user.userEmailId" name="userEmailId" required>
      </div>
    
    
  
      <div class="form-group">
        <label for="password">user Password:</label>
        <input type="password" class="form-control" id="password" [(ngModel)]="user.userPassword" name="userPassword" required>
      </div>
      <button type="submit"  class="submit-button"(click)="onSubmit()">Create</button>
      <button type="button"  class="submit-button" (click)="goBack()">Back</button>


    </form>
  </div>
</div>



