<!-- <p>app-home works!</p> -->
<img src="../image/lms1.jpg"  width="200px" height="200px">
<!-- <section>
    <div class="example-label">Mini FAB</div>
    <div class="example-button-row">
      <div class="example-flex-container">
        <div class="example-button-container">
          <button mat-mini-fab aria-label="Example icon button with a menu icon">
            <mat-icon>menu</mat-icon>
          </button>
        </div>
        <div class="example-button-container">
          <button mat-mini-fab disabled aria-label="Example icon button with a home icon">
            <mat-icon>home</mat-icon>
          </button>
        </div>
      </div>
    </div>
    </section>
    
<hr>
    <section>
        <div class="example-label">Extended Fab</div>
        <div class="example-button-row">
          <div class="example-flex-container">
            <div class="example-button-container">
              <button mat-fab extended>
                <mat-icon>favorite</mat-icon>
                Basic
              </button>
            </div>
            <div class="example-button-container">
              <button mat-fab extended disabled>
                <mat-icon>favorite</mat-icon>
                Disabled
              </button>
            </div>
            <div class="example-button-container">
              <a mat-fab extended routerLink=".">
                <mat-icon>favorite</mat-icon>
                Link
              </a>
            </div>
          </div>
        </div>
      </section> -->